# Character.CSharp.Shared.Core

./: .gitignore  Character.CSharp.Shared.Core.sln  Powx.CSharp.Shared.Core.sln  azure-pipelines.yml  docker-compose.yml
Shared.Core/: ServiceCollectionExt.cs  Shared.Core.csproj
Shared.Core/Domain/Entities/: BaseAuditLog.cs  BaseEntity.cs  ISoftDelete.cs
Shared.Core/Domain/Errors/Base/: CommonErrors.cs  StringErrors.cs
Shared.Core/Domain/Exceptions/: IExcHasErrorCode.cs
Shared.Core/Domain/Rules/Base/GuidRules/: RequiredGuid.cs
Shared.Core/Domain/Rules/Base/StringRules/: MaxLengthString.cs  MinLengthString.cs  NoSpaceAroundString.cs  NoSpaceBetweenString.cs  (+2 more)
Shared.Core/Domain/Rules/BaseEntityRules/: CreatedAtRule.cs  GuidIdRule.cs  IdRule.cs  StringIdRule.cs
Shared.Core/Domain/Validators/: BaseNoParamValidator.cs
Shared.Core/Domain/ValueObjects/: AuditType.cs
Shared.Core/Drivens/IdentityService/: IIdentityService.cs
Shared.Core/Drivens/Persistence/EFCore/: AppDbContext.cs  PersistenceCtx.cs
Shared.Core/Drivens/Persistence/Repositories/: IBaseRepository.cs
Shared.Core/Drivens/Validators/: CommonValidatorExt.cs
Shared.Core/Drivens/Validators/Base/: BaseNoParamValidator.cs
Shared.Core/Drivings/EndPoints/: IEndPoint.cs
Shared.Core/Drivings/Models/: BaseResponse.cs  Error.cs  ErrorResponse.cs  SuccessResponse.cs
TodoApp/: Program.cs  TodoApp.csproj  TodoApp.http
TodoApp/Domain/Entities/: Todo.cs
TodoApp/Domain/Rules/TaskRules/: TaskTitleRule.cs
TodoApp/Infrastructure/Persistence/: SqlServerTypes.cs  TodoAppDbContext.cs
TodoApp/Infrastructure/Persistence/EntityConfigurations/: BaseEntityConfig.cs  TaskConfig.cs
TodoApp/Infrastructure/Persistence/Migrations/: 20240615054829_Initial.Designer.cs  20240615054829_Initial.cs  TodoAppDbContextModelSnapshot.cs
TodoApp/Properties/: launchSettings.json
(+20 files in other folders)
